{
  "version": 4,
  "terraform_version": "1.2.6",
  "serial": 1,
  "lineage": "62cb96a1-b25f-6bd8-dc53-8d3325862b24",
  "outputs": {
    "example_output": {
      "value": "b08f5dd5d5ee5f0d04569f553d7d4f5c",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "dummy_resource",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3263199296291377464",
            "triggers": {
              "foo": "FOO BAR BAZ"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "dummy_resource_two",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4055672320918320852",
            "triggers": {
              "foo": "FOO BAR BAZ"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
