{
  "version": 4,
  "terraform_version": "1.2.6",
  "serial": 1,
  "lineage": "01814a8a-3e89-8756-8508-1fc12c6ca3fa",
  "outputs": {
    "example_output": {
      "value": "b08f5dd5d5ee5f0d04569f553d7d4f5c",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "dummy_resource",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "221380302366592866",
            "triggers": {
              "foo": "FOO BAR BAZ"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "dummy_resource_two",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "6460464829756979312",
            "triggers": {
              "foo": "FOO BAR BAZ"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
