{
  "version": 4,
  "terraform_version": "1.2.6",
  "serial": 1,
  "lineage": "2360123f-2815-e328-d0d0-eb9fc9d351e8",
  "outputs": {
    "example_output": {
      "value": "b08f5dd5d5ee5f0d04569f553d7d4f5c",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "dummy_resource",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "5566088953828878677",
            "triggers": {
              "foo": "FOO BAR BAZ"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "dummy_resource_two",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "5670498252006428382",
            "triggers": {
              "foo": "FOO BAR BAZ"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
